$text_color: #646464;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;

  &:hover {
    cursor: pointer;
   // background-color: #dcffed;
  }

  body & {
    border-radius: 10px;
  }

  .container__elem {
    &:hover {
      color: white;
    }
  }
}

.container_theme_blue {
  width: 100px;
  height: 100px;
  background-color: #03c5ff;
}

%column_style {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sidebar {
  @extend %column_style;
  
  background-color: #dbfffa;
  color: $text_color;
}

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

.transform {
  @include transform(rotate(45deg));

  width: 100px;
  height: 100px;
  background-color: #cacaca;
  border-radius: 30px;
  margin: 30px;
}

$status_text: (
        primary: #000,
        success: #27BA6C,
        info: #03a9f4,
        warning: #FF8833,
        danger: #ff1a1a
);

.messages {
  font-size: 18px;
}

.message {
  @each $status, $color in $status_text {
    &_#{$status} {
      color: $color;
    }
  }
}

.text {
  font-size: 36px/2;

  @if ($text_color == #646464) {
    color: #44bbff;
  } @else if($text_color == #ffffff) {
    color: #4afffa;
  } @else if($text_color == #bdbdbd) {
    color: #66ffa8;
  } @else {
    color: #8eff34;
  }
}

@for $i from 1 through 3 {
  .item-#{$i} {
    width: 2em * $i;
  }
}

@for $i from 1 through 5 {
  .elem-#{$i} {
    font-size: 10px * $i;
  }
}

$k: 10;
@while $k > 0 {
  .el_#{$k} { width: 5px * $k; }
  $k: $k - 1;
}

$i: 8;
@while $i > 0 {
  .itemTest-#{$i} { width: 5px * $i; }
  $i: $i - 2;
}

$grid-width: 40px;
$gutter-width: 10px;

@function grid-width($n) {
  @return $n * $grid-width + ($n - 1) * $gutter-width;
}

#sidebar {
  width: grid-width(5);
}

$e: 5;
$q: 20;

@function anyName($n) {
  @return $e + $q + $n;
}

.anuElem {
  font-size: anyName(100) + 0px;
}

.grid {
  display: grid;
  width: 100%;
  height: auto;
}

.grid_theme_1 {
  grid-template-rows: 5em 200px 200px;
  grid-template-columns: 25% 25% 50%;
}

.grid_elem {
  width: 100%;
  height: 100%;
  display: grid;
  border: 1px solid #cdcdcd;
  background-color: #ebebeb;
  font-size: 24px;
  color: #9b9b9b;
}

.header_size_big {
  font-size: 24px;
  padding: 40px 0 20px 0;
}

.grid_theme_2 {
  grid-template-areas:  "header header"
                        "sidebar content"
                        "sidebar content"
                        "footer footer";
  grid-template-rows: 50px 100px 100px 50px;
  grid-template-columns: 150px 1fr;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.grid_theme_3 {
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 300px);
}
